<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reem Ahmed | Portfolio</title>
        <meta name="Description" content="Reem Ahmed An IT student passionate about cybersecurity, continuously building knowledge and skills to pursue a career in information security.">
        <meta name="keywords" content="Reem Ahmed, IT Student, Cybersecurity, Penetration Testing, Pentesting, Ethical Hacking, Vulnerability Assessment, Web Application Security, Network Security, Exploitation, Information Security, Capture the Flag, Burp Suite, Nmap, Metasploit">
        <meta name="author" content="Reem Ahmed">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    </head>
    <body>
        
        <br>
        <br>
        <h1 align = "center" style="color:#7e024d">Reem Ahmed | Portfolio</h1>
        <br>
        <img src="img.jpg" alt="Anime girl sitting at a computer"
         width="500" align="Right" title="Anime-style illustration of a girl at her computer" border="10" >
         <a href="#Home">Home</a>
         <a href="#About Me">About Me</a>
         <a href="#Skills">Skills</a>
         <a href="#Projects">Projects</a>
         <a href="#Experience">Experience</a>
         <a href="#Education">Education</a>
         <a href="#Contact">Contact</a>

        <!-- Home code -->
         <section id="Home">
        <h2 align ="center" style="color:#a21842">Home</h2>
        <h3 align ="center">Welcome to My Portfolio</h3>
        <p>This is my personal space where I share my journey, projects, and achievements in technology and design.</p>
        </section>
        <hr>
        <!-- About Me Code-->
         <section id="About Me">
        <h2 align ="center" style="color:#a21842">About Me</h2>
        <h3 align ="center">Who I Am</h3>
        I’m Reem Ahmed, an IT student passionate about 
        <i>cybersecurity</i> and <i>penetration testing</i>. 
         I enjoy exploring how technology works and using my skills 
         to create <em>secure</em> and <em>innovative</em> solutions. 
         My goal is to keep improving and never stop <i>learning</i>.
         </section>
        <hr>
        <!-- Skills Code-->
         <section id="Skills">
        <h2 align ="center" style="color:#a21842">Skills</h2>
        <h3 align ="center">What I Do</h3>
        <p>I have hands-on knowledge in networking, cybersecurity basics, penetration testing, and IT fundamentals. I also enjoy working on creative projects using design and visualization tools.</p>
        <table border = "1" cellpadding="8" align="center">
        <caption>My Technical Skills</caption>
            <tr bgcolor ="#E75480">
                <th>Skill</th>
                <th>Level</th>
                <th>Tool Used</th>
            </tr>
            <tr bgcolor = "#fce4ec">
                <td>HTML & CSS </td>
                <td>Intermediate</td>
                <td>VS Code, GitHub Pages</td>
            </tr>
            <tr bgcolor="#ffffff">
                <td>Networking</td>
                <td>Intermediate</td>
                <td>Packet Tracer, Wireshark</td>
            </tr>
            <tr bgcolor="#fce4ec">
               <td>Penetration Testing</td>
               <td>Beginner</td>
               <td>Burp Suite, Nmap</td>
             </tr>
        </table>
        </section>
        <hr>
        <!-- Projects Code-->
         <section id="Projects">
        <h2 align ="center" style="color:#a21842">Projects</h2>
        <h3 align ="center">My Work</h3>
        <p>Here you’ll find a selection of my academic and personal projects that highlight both my technical and creative skills.</p>
        <table border="1"  cellpadding="8" cellspacing="0" align="center" width="95%">
            <caption>My Projects</caption>
            <thead bgcolor="#E75480">
            <tr>
               <th>Project Name</th>
               <th>Description</th>
               <th>Tools Used</th>
                <th>Type</th>
                <th>Link</th>
            </tr>
            </thead>
            <tr bgcolor = "#fce4ec">
                <td>Network Security Project</td>
                <td>Designed and secured an enterprise network using Cisco Packet Tracer with ACLs, AAA, VPN, Firewall, and OSPF.</td>
                <td>Packet Tracer</td>
                <td>Networking & Security</td>
                <td><a href="https://studenteeluedu-my.sharepoint.com/personal/2303545_student_eelu_edu_eg/_layouts/15/guestaccess.aspx?share=EaA6T0ErOwNEpfl91IpemWcBRGIKbHQEVN3JTrcpsUK5BA&e=Bnsd9g" target="_blank">Project Report</a></td>

            </tr>
            <tr>
                <td>Portfolio Website</td>
                <td>Personal branding project showcasing my skills, projects, and experience </td>
                <td>HTML, VS Code</td>
                <td>Web Development</td>
                <td><a href="https://github.com/0xN3Z/portfolio" target="_blank">View on GitHub</a></td>
            </tr>
        </table>
        </section>
        <hr>
        <!--Experience code-->
        <section id="Experience">
        <h2 align ="center" style="color:#a21842">Experience</h2>
        <h3 align ="center">Where I’ve Been</h3>
        <p>I have participated in internships, trainings, and student activities that helped me build practical skills in IT, teamwork, and communication.</p>
        </section>
        <hr>
        <!-- Education code-->
         <section id="Education">
        <h2 style="color:#a21842" align ="center">Education</h2>
        <h3 align ="center">My Academic Journey</h3>
        <p>Currently a third-year IT student, continuously learning 
        and applying my knowledge through real-world projects and training opportunities.</p>
        </section>
        <hr>
        <!--Certificates code-->
        <section id="Certificates">
        <h2  style="color:#a21842"align ="center">Certificates</h2>
        <ul>
        <li>
         Network Security – NTI  
         <br>
         Duration: <u>24 August – 18 September 2025</u>  
         <br>
          Score: <u>91.5%</u>
         </li>
         </section>
         <hr>
         <!--Contact code-->
         <section id="Contact">
        <h2 align ="center" style="color:#a21842">Contact</h2>
        <h3 align ="center">Let’s Connect</h3>
        <p>Feel free to reach out if you’d like to collaborate, ask questions, or just say hello!</p>
        </section>

    </body>
</html>